{
  "name": "javascript-doubly-linked-list",
  "version": "1.0.0",
  "description": "Simple implementation of doubly linked list.",
  "main": "src/doubly-linked-list.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc mocha test/doubly-linked-list.spec.js",
    "lint": "standard"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "nyc": {
    "cache": false,
    "reporter": [
      "text",
      "lcov"
    ],
    "include": "src/doubly-linked-list.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/c-desmarais/javascript-doubly-linked-list.git"
  },
  "author": "Clarence Desmarais",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/c-desmarais/javascript-doubly-linked-list/issues"
  },
  "homepage": "https://gitlab.com/c-desmarais/javascript-doubly-linked-list#README",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.0",
    "nyc": "^15.1.0",
    "standard": "^14.3.4"
  }
}
